{
  "manifest_version": 2,
  "name": "Frre bitkoin",
  "description": "Bitkoins 4 fre.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./inject.js"]
    }
  ]
}